{
  "name": "marvel1project",
  "version": "1.0.0",
  "description": "Initial setup of the project.  Created with Vite and React.",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigomx9/marvel1project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigomx9/marvel1project/issues"
  },
  "homepage": "https://github.com/indigomx9/marvel1project#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.4"
  }
}


